import React, { useState, useEffect } from 'react';
import { Container, Typography, Grid, Paper, Button, Box, CircularProgress } from '@mui/material';
import StockChart from '../components/StockChart';
import AiResult from '../components/AiResult';
import KospiStatus from '../components/KospiStatus';

// (기존 mockApiData는 그대로 사용)
const mockApiData = {
  kospi: {
    value: 2765.12,
    change: -12.34,
    changePercent: -0.45,
    date: '2025년 8월 14일',
  },
  chart: {
    categories: ['2025-08-08', '2025-08-09', '2025-08-10', '2025-08-11', '2025-08-12', '2025-08-13', '2025-08-14', /*... 30일치 데이터가 있다고 가정 ...*/],
    candlestick: [
      [2720, 2740, 2710, 2745], [2740, 2735, 2730, 2755], [2735, 2742, 2725, 2748],
      [2742, 2730, 2722, 2745], [2730, 2755, 2728, 2760], [2755, 2750, 2745, 2760],
      [2750, 2765, 2748, 2770], /*... 데이터 추가 ...*/
    ],
    line: [2740, 2735, 2742, 2730, 2755, 2750, 2765, /*... 데이터 추가 ...*/],
  }
};


const DashboardPage: React.FC = () => {
  const [predicting, setPredicting] = useState(false);
  const [showResult, setShowResult] = useState(false);
  const [marketData, setMarketData] = useState<typeof mockApiData | null>(null);

  useEffect(() => {
    setTimeout(() => {
      setMarketData(mockApiData);
    }, 1000);
  }, []);

  const handlePredictClick = () => {
    setPredicting(true);
    setShowResult(false);
    setTimeout(() => {
      setPredicting(false);
      setShowResult(true);
    }, 3000);
  };

  if (!marketData) {
    return (
      <Box sx={{ display: 'flex', justifyContent: 'center', alignItems: 'center', height: '100vh' }}>
        <CircularProgress />
        <Typography sx={{ ml: 2 }}>Loading Market Data...</Typography>
      </Box>
    );
  }

  return (
    <Container maxWidth={false} sx={{ mt: 4, mb: 4, pl: '24px !important', pr: '24px !important' }}>
      <Grid container spacing={3}>
        {/* 차트 (화면의 약 3/4 차지) */}
        <Grid item xs={12} lg={9}>
          <Paper
            sx={{
              p: 2,
              display: 'flex',
              flexDirection: 'column',
              height: 'calc(100vh - 150px)',
              overflow: 'hidden', //  <-- 이 줄을 추가해주세요!
            }}
          >
            <StockChart data={marketData.chart} />
          </Paper>
        </Grid>

        {/* 코스피 현황 및 AI 예측 (화면의 약 1/4 차지) */}
        <Grid item xs={12} lg={3}>
          <Grid container direction="column" spacing={3}>
            <Grid item>
              <KospiStatus data={marketData.kospi} />
            </Grid>
            <Grid item>
              <Paper sx={{ p: 2, display: 'flex', flexDirection: 'column' }}>
                <Typography variant="h6" gutterBottom>
                  AI 예측 서비스
                </Typography>
                <Button
                  variant="contained"
                  onClick={handlePredictClick}
                  disabled={predicting}
                >
                  {predicting ? 'AI 분석 중...' : '코스피 예측하기'}
                </Button>
                {showResult && <AiResult />}
              </Paper>
            </Grid>
          </Grid>
        </Grid>
      </Grid>
    </Container>
  );
};

export default DashboardPage;